<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="false" android:isScrollContainer="false"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="217dp"
        android:text="@string/button"
        app:backgroundTint="@color/button_color" />

    <EditText
        android:id="@+id/long_link"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:autofillHints="@string/first"
        android:ems="10"
        android:hint="@string/first"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        app:backgroundTint="@color/hint" />

    <EditText
        android:id="@+id/short_link"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:autofillHints="@string/second"
        android:ems="10"
        android:hint="@string/second"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        app:backgroundTint="@color/hint" />
</RelativeLayout>